[tox]
envlist = checkdoc,py3{4,5,6,7}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py.test --cov --cov-report=term-missing tests
  - coveralls

[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs
