[tox]
envlist = checkdoc,py3{4,5,6,7}

[testenv]
passenv = TRAVIS_* COVERALLS_*

extras =
  develop

commands=
  py.test --cov=lsm_extras --cov-report=term-missing tests
  - coveralls

[testenv:checkdoc]
skip_install=true
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs
