[tox]
envlist = py3{4,5},qa

[testenv]
setenv =
  AMQP_URL={env:AMQP_URL:amqp://guest:guest@127.0.0.1/}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN

extras =
  develop

commands=
  py.test --cov lsm_extras --cov-report=term-missing tests
  coveralls


[testenv:qa]
basepython = python3.5

skip_install = True

deps =
    coala-bears>=0.9

commands =
    coala --non-interactive
